# Contributing to Shoptimizer

If you feel like you could add any help you are welcome to do so. The project still needs all kinds of help from programmers, social media experts, architects, graphic designers, business analysts, i18n specialists, you name it. Make sure to say hello, we have [a place for that](https://codeberg.org/oceanpebble/Shoptimizer_iOS/issues/2). For anything that involves changes to the projects files, please follow the standard pull request workflow described in the [Codeberg help](https://docs.codeberg.org/collaborating/pull-requests-and-git-flow/).

Youn can find an overview of upcoming tasks in the [list of issues](https://codeberg.org/oceanpebble/Shoptimizer_iOS/issues) and the [list of projects](https://codeberg.org/oceanpebble/Shoptimizer_iOS/projects). There are various open tasks for different levels of experience and different kinds of expertise / interest. You can, of course, also open new issue proposals. The issues mostly have a priority label, indicating how important the issue is. Feel free to explore the options. If you found something you would like to work on, just assign the issue to you and leave a comment in the issue describing what you are planning to do. If you are uncertain just ask any question in the [general discussions issue](https://codeberg.org/oceanpebble/Shoptimizer_iOS/issues/1). Issues that are beginner friendly are labeled with the [beginner friendly label](https://codeberg.org/oceanpebble/Shoptimizer_iOS/issues?q=&type=all&state=open&labels=154055&milestone=0&assignee=0&poster=0).

In case you will write any source code, here are some pointers as to what is considered good coding within Shoptimizer. (Even though at the moment a lot of code does not conform to those pointers, due to this being my first iOS project ever and to being really old in parts.) Please don't be discouraged if you are new to programming and feel overwhelmed by all the information. You are still very welcome to contribute your code to the project. The rest will be sorted out during the code review process. There are no elaborate review guidelines for things to check during a code review as that will proably evolve during further development of Shoptimizer, but if you read the following links and respect the advice given there, the chances of your pull request being accepted are pretty high.

* [DRY -  Don't Repeat Yourself](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself)
* [KISS - Keep It Simple, Stupid](https://en.wikipedia.org/wiki/KISS_principle)
* [YAGNI - Yout Aren't Gonna Need It](https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it)
* [SOLID](https://en.wikipedia.org/wiki/SOLID)
* [Clean Code](https://en.wikipedia.org/wiki/Special:BookSources?isbn=978-0132350884)
* [Law of Demeter](https://en.wikipedia.org/wiki/Law_of_Demeter)
* [TDD - Test-Driven Development](https://en.wikipedia.org/wiki/Test-driven_development)